<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML FILE</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
        <a href="index.html">Home</a>
        <a href="about.html">about</a>
        <a href="contact.html">contact</a>
       </div>
       <table class="TL">
        <tr>
            <th>Site</th>
            <th>Link</th>
        
        </tr>
       
        <tr>
        <td>facebook </td><br>
        <td><a href="https://www.facebook.com/photo">facebook</a></td>
        </tr>
        <tr>
            <td> Instagram</td>
            <td>
                <a  id="site" href="https://www.instagram.com/gcftattoo/">Instagram</a>
            </td>
        </tr>
        <tr>
            <td>phone number</td>
            <td><a href="tel:+123-345-5678">123-345-5678</a></td>
        </tr>
       </table>
       <h3>Contact us</h3>
<form>
  
    <input type="text" name="first name" placeholder="First name">
    <input type="text" name="last name" placeholder="Last name">
   <h5>Are you 18 and older?</h5>
   <input type="checkbox"> Yes
   <input type="checkbox"> No <br><br>

    
    
    <input type="submit" name="Submit">
</form>

    </body>
</html>